#Using .env file
version: '3'

services:
  app:
    build: .
    image: ${SERVER_IMAGE}
    restart: always
    container_name: my-app
    ports:
      - ${SERVER_PORT}
    environment: #environment of strapi 
      - ${DATABASE_C} 
      # - ${DATABASE_H}
      - DATABASE_HOST=db
      # - ${DATABASE_P}
      - DATABASE_PORT=5432 
      - ${DATABASE_N}
      - ${DATABASE_U}
      - ${DATABASE_P}
      - ${DATABASE_SS}
    depends_on:
      - db
  db:
    image: postgres:latest
    restart: always
    container_name: my-db
    # ports:
    #   - ${DB_PORTS}
    environment:
      - ${PASSWORD}
      - ${USER}
      - ${DB}
    #volumes:
     # - ./database/data:/var/lib/postgresql/data
