#Using .env file
version: '3'

services:
  app:
    build: .
    image: ${SERVER_IMAGE}
    container_name: my-app
    ports:
      - ${SERVER_PORT}
    environment:
      - ${DATABASE_C}
      - ${DATABASE_H}
      - ${DATABASE_P}
      - ${DATABASE_N}
      - ${DATABASE_U}
      - ${DATABASE_P}
      - ${DATABASE_SS}
  db:
    image: ${DATABASE_I}
    container_name: my-db
    ports:
      - ${DB_PORTS}
    environment:
      - ${PASSWORD}
      - ${USER}
      - ${DB}

